<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Learning Journal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik+Bubbles&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header>
      <div id="banner">
        <img src="images/sun.png" id="sun" alt="sun">
        <h1>Learning Journal</h1>
        <p id="banner-text"> DES 157A · Interactive Media II · Winter 2026</p>
        <img src="images/speedboat.png" id="car" alt="speedboat">
        <img src="images/policeboat.png" id="policecar" alt="policeboat">
        <div id="road"></div>
      </div>

      
    </header>

    <article class="journal">
    <h3> Learning Journal 4</h3>
    <date>Febuary 12, 2026</date>
    <p>My classmate Gracie had a beautiful hand-drawn anatomy portrait with a x-ray overlay. Her project is helping people better read x-rays. I thought her image was very clear and I love how she connected an actual photograph with a digital drawing. She used amazing tonal contrast with the softness of the digital drawing and the sharp dark x-ray imagery. The warmer tones of the portrait provide a "warmth" that contrasts the "cold" x-ray overlay </p>
    <p>To push the narrative even further I would say to lean into the "warmth" maybe create scenery around the anatomy to make the illustration feel more apart of a bigger agenda. Add leaves for nature and bring anatomy into differnt themes that transend typical imagery. Make the design feel alive and not stagnant. </p>
      <img src="images/every-picture_Grace-Chen.jpg" alt="anatomy">
      <figcaption>Gracie, 2026</figcaption>
   </article>

     <article class="journal">
    <h3> Learning Journal 3</h3>
    <date>Febuary 10, 2026</date>
    <p>The article <a href="https://archive.nytimes.com/learning.blogs.nytimes.com/2015/02/27/10-intriguing-photographs-to-teach-close-reading-and-visual-thinking-skills/"></p>
   </article>

   <article class="journal">
    <h3> Learning Journal 2</h3>
    <date>January 20, 2026</date>
    <p>The article <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">Best Practices for Modals / Overlays / Dialog Windows</a>, talks about modal windows and how they should be used. As a UI/UX designer I've made a few modual boxes before but I loved learning about the art and form of these boxes. Me personally I have created a lot of modual boxes without an "escape hatch" which is a clear way to close the window. I feel like most of the practices I do use but I love reading the reasons how things are.  </p>
   </article>

    <article class="journal">
    <h3> Learning Journal 1</h3>
    <date>January 29, 2026</date>
    <p> The article <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">Best practices for form design</a>, Dives in depth on the structural best practices for instance it talks about the use of having a one-column layout to maintain vertical momentum, though sections that fit together such as "city" and "state" can share a row. The intent of these design principles is to improve the user experience while completing a form. Forms can sometimes feel like tedious chore so to help the users interact and complete a form can be challenging. I was familiar with most of the tips however some such as not to include placeholder text in the box I learned and found intresting.</p>
   </article>
    
<footer>
  <p>Created By Jayden Betts</p>
  <a href="mailto:&#106;&#097;&#121;&#100;&#101;&#110;&#108;&#098;&#101;&#116;&#116;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email Me</a>
</footer>

</body>

</html>